[tables]
;tableName = {ClassName: "", "NameSpace": "trunk.tree1.tree2"}
users = {"ClassName": "User","NameSpace": "demo.classes"}
;customers= Customer
;entities = {"ClassName": "Entidad"}
;categories =
;stores = {"NameSpace": "demo.classes"}
;issuers = {"NameSpace": "levitarmouse.liqipigi.mgmt"}
;products= Product
;organizations= Organization
